body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    margin: 0;
    padding: 0;
    color: #1f2937;
  }
  
  .container {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #f3f4f6;
  }
  
  .card {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 28rem;
  }
  
  .card-content {
    padding: 1.5rem;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #111827;
  }
  
  .input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    outline: none;
    transition: box-shadow 0.2s ease;
    box-sizing: border-box;
  }
  
  .input:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
    border-color: #3b82f6;
  }
  
  .button {
    background-color: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    width: 100%;
    transition: background-color 0.2s ease;
  }
  
  .button:hover {
    background-color: #2563eb;
  }
    
  .form-group > * + * {
    margin-top: 1rem;
  }

  /* MainPage 레이아웃 */
.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 2rem;
  font-weight: 500;
  font-size: 1rem;
  color: #1f2937;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  font-size: 1rem;
  color: #374151;
}

.user-icon {
  font-size: 1.25rem;
}

/* 가운데 메시지 */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d2d2d;
}

/* 상단바 기본 스타일 (기존 유지) */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 2rem;
  font-weight: 500;
  font-size: 1rem;
  color: #1f2937;
}

/* 텍스트 버튼 (이전, Home) */
.text-button {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #1f2937;
}

.text-button:hover {
  text-decoration: underline;
}

/* 메인 콘텐츠 가운데 버튼 그룹 */
.button-group {
  display: flex;
  gap: 1rem;
}

.circle-button {
  padding: 1rem 2rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 9999px; /* 둥근 모서리 */
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.circle-button:hover {
  background-color: #2563eb;
}
